{
  "name": "import-service",
  "description": "Carshop Import Service",
  "version": "1.0.0",
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "serverless-webpack": "^5.10.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1241.0",
    "csv-parser": "^3.0.0",
    "webpack": "^5.74.0"
  }
}
